JulienKode/pull-request-name-linter-action/action.yml
name: 'Pull request linter action'
description: "Lint your pull request name based on commitlint configuration"
author: 'Julien Karst'
inputs:
  configuration-path:
    description: 'The path for the commitlint configurations'
    required: false
    default: './commitlint.config.js'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'blue'

nitrictech/suga/.github/workflows/lint-pr.yaml
- uses: JulienKode/pull-request-name-linter-action@v19.0.0
  with:
    configuration-path: ./commitlint.config.mjs

datagrok-ai/public/.github/workflows/PR_name_lint.yaml
- uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
    configuration-path: ./commitlint.config.js

crabtools-rs/lucide-svg-rs/.github/workflows/commitlint.yml
- name: Lint PR title with commitlint
  uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
    configuration-path: commitlint.config.json