JulienKode/pull-request-name-linter-action/action.yml
name: 'Pull request linter action'
description: "Lint your pull request name based on commitlint configuration"
author: 'Julien Karst'
inputs:
  configuration-path:
    description: 'The path for the commitlint configurations'
    required: false
    default: './commitlint.config.js'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'blue'

monots/monots/.github/workflows/pr-lint.yml
- name: lint pr title
  uses: JulienKode/pull-request-name-linter-action@v0.4.0
  with:
    configuration-path: './.monots/symlink/commitlint.config.js'

jpbourgeon/pouchdb-nextjs-router/.github/workflows/main.yml
- name: Commitlint pull request name
  uses: JulienKode/pull-request-name-linter-action@v0.2.0
  with:
    configuration-path: ./pouchdb-nextjs-router/commitlint.config.js

fercascue/mono-repo/.github/workflows/pr-name.yml
- uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
    configuration-path: ./.github/workflows/commitlint.config.js

microsoft/FluidFramework/.github/workflows/pr-validation.yml
- uses: JulienKode/pull-request-name-linter-action@8c05fb989d9f156ce61e33754f9802c9d3cffa58 # ratchet:JulienKode/pull-request-name-linter-action@v0.5.0
  name: Lint PR title
  with:
    configuration-path: build-tools/commitlint.config.cjs