JulienKode/pull-request-name-linter-action/action.yml
name: 'Pull request linter action'
description: "Lint your pull request name based on commitlint configuration"
author: 'Julien Karst'
inputs:
  configuration-path:
    description: 'The path for the commitlint configurations'
    required: false
    default: './commitlint.config.js'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'blue'

fercascue/command-deploy/.github/workflows/artifact-build.yml
- name: Running pull request lint
  uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
   configuration-path: ./.github/workflows/config/commitlint.config.js

remirror/remirror/.github/workflows/pr-name-linter.yml
- name: lint pr title
  uses: JulienKode/pull-request-name-linter-action@v0.2.0
  with:
    configuration-path: './support/root/commitlint.config.js'

monots/monots/.github/workflows/pr-lint.yml
- name: lint pr title
  uses: JulienKode/pull-request-name-linter-action@v0.4.0
  with:
    configuration-path: './.monots/symlink/commitlint.config.cjs'

open-amt-cloud-toolkit/open-amt-cloud-toolkit/.github/workflows/semantic.yml
- uses: JulienKode/pull-request-name-linter-action@8c05fb989d9f156ce61e33754f9802c9d3cffa58 # v0.5.0
  with:
    configuration-path: ./.github/commitlint.config.cjs