JulienKode/pull-request-name-linter-action/action.yml
name: 'Pull request linter action'
description: "Lint your pull request name based on commitlint configuration"
author: 'Julien Karst'
inputs:
  configuration-path:
    description: 'The path for the commitlint configurations'
    required: false
    default: './commitlint.config.js'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'blue'

knocklabs/telegraph/.github/workflows/commitlint-pr.yml
- name: Run Commitlint on PR Title
  uses: JulienKode/pull-request-name-linter-action@v0.1.2
  with:
    configuration-path: ./.commitlint.config.js

Hivebrite/mini_hive/.github/workflows/pull-request-lint.yaml
- uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
    configuration-path: .github/workflows/commitlint.config.js

42atomys/webhooked/.github/workflows/pull-request-lint.yaml
- uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
    configuration-path: githooks/commitlint.config.js