JulienKode/pull-request-name-linter-action/action.yml
name: 'Pull request linter action'
description: "Lint your pull request name based on commitlint configuration"
author: 'Julien Karst'
inputs:
  configuration-path:
    description: 'The path for the commitlint configurations'
    required: false
    default: './commitlint.config.js'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'blue'

rsdmike/workflow-templates/.github/workflows/semantic.yml
- uses: JulienKode/pull-request-name-linter-action@8c05fb989d9f156ce61e33754f9802c9d3cffa58 # v0.5.0
  with:
    configuration-path: ./.github/commitlint.config.js

keinu/dynamodb-driver/.github/workflows/validate-pr-title.yml
- uses: JulienKode/pull-request-name-linter-action@v0.2.0
  with:
    configuration-path: .commitlintrc.js

dhis2/capture-app/.github/workflows/verify-pr-title.yml
- uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
    configuration-path: commitlint.config.js

asungkim/ClassHub/.github/workflows/commitlint.yml
- name: Validate PR title follows Conventional Commits
  uses: JulienKode/pull-request-name-linter-action@v0.5.0
  with:
    configuration-path: .github/commit-title-lint.json